<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>HKUGAC Whitehat Hacking and Programming</title>
    <style>
      p {
        color: white;
        font-size: larger;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:600;
      }
      h1 {
        color:whitesmoke;
        font-size: 100px;
        font-weight: 100;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        background-image: url('https://t3.ftcdn.net/jpg/02/28/47/24/360_F_228472480_6mFN5I2wa5E6CqeklOaP0EnzjPzk3nj0.jpg');
      }
      a {
        color:cadetblue;
        text-decoration: underline;
      }
      button{
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HELLO, WORLD</h1>
      <p>hack the <a href="http://testfire.net/login.jsp">planet</a>!</p>
      <p></p>
      <button class="btn btn-primary" onclick="alert('hello');">please click me</button>
      <p></p>

      <p>Images: </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHzs8SYyIpwWK-pQNC03V2_WWuAEAbvfRBnzc7ErJ-og&s"
      <div>
        <p></p>
        <img src="https://github.com/hkugac-whitehathacking/hkugac-whitehathacking.github.io/blob/master/website/alanho/img/anya.jpg?raw=true" class="responsive" />
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>